# floki-events

./: .gitignore  FlokiEvents.sln  README.md  docker-compose.yml
FlokiEvents.Consumer/: FlokiEvents.Consumer.csproj  Program.cs  Worker.cs  appsettings.Development.json
FlokiEvents.Consumer/Properties/: launchSettings.json
FlokiEvents.Core/: Class1.cs  FlokiEvents.Core.csproj
FlokiEvents.Core/Interface/: IEventPublisher.cs  IEventQueue.cs  IOrderRepository.cs  IStorageService.cs
FlokiEvents.Core/Models/: AwsSettings.cs  OrderEvent.cs  OrderItem.cs  OrderStatus.cs  QueueMessage.cs
FlokiEvents.Infrastructure/: Class1.cs  FlokiEvents.Infrastructure.csproj  ServiceCollectionExtensions.cs
FlokiEvents.Infrastructure/Services/: DynamoDbOrderRepository.cs  InfrastructureSeeder.cs  S3StorageService.cs  SnsPublisher.cs  SqsQueue.cs
FlokiEvents.Processor/: FlokiEvents.Processor.csproj  OrderProcessorFunction.cs  Program.cs  appsettings.json
FlokiEvents.Publisher/: FlokiEvents.Publisher.csproj  Program.cs  appsettings.json
